=== Installing RTAI ===

Commands marked with # specify root, commands marked with $ are user commands.

1.) Download the RTAI source

$ git clone https://github.com/NTULINUX/RTAI.git

2.) Patch kernel with IPIPE, in this case we use 3.16.52

# rm -rf /usr/src/000*.patch /usr/src/linux
# cd /usr/src
# wget https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.16.52.tar.xz
# tar xf linux-3.16.52.tar.xz
# ln -sfv linux-3.16.52 linux
# cp -aLv /path/to/this/RTAI-git-tree/base/arch/x86/patches/v3.16.52/*.patch /usr/src/
# cd linux
# patch -p1 < ../0001-ring-buffer*.patch
# patch -p1 < ../0002-ring-buffer*.patch
# patch -p1 < ../0003-ring-buffer*.patch
# patch -p1 < ../0004-ring-buffer*.patch
# patch -p1 < ../0005-ring-buffer*.patch
# patch -p1 < ../0006-IPIPE-core-release-7-for-3.16.52.patch
# patch -p1 < ../0007-Convert-to-RTAI.patch
# make menuconfig

Configure to your needs

# make
# make install && make modules_install

3.) Update grub

Refer to your distribution documentation to do this. Generally for newer distros:

# grub-mkconfig -o /boot/grub/grub.cfg

4.) Compile, configure and install RTAI (MUST BE BOOTED INTO YOUR NEW RTAI KERNEL)

$ cd ~/RTAI
$ ./autogen.sh
$ make menuconfig

Configure to your needs

$ make
$ sudo make install

5.) Go get LinuxCNC and compile that.
