=== Installing RTAI ===

Commands marked with # specify root, commands marked with $ are user commands.

1.) Download the RTAI source

$ git clone -b for-next https://github.com/NTULINUX/RTAI.git

2.) Patch kernel with IPIPE, in this case we use 4.14.132

# rm -rf /usr/src/000*.patch /usr/src/linux
# cd /usr/src
# wget https://www.kernel.org/pub/linux/kernel/v4.x/linux-4.14.132.tar.xz
# tar xf linux-4.14.132.tar.xz
# ln -sfv linux-4.14.132 linux
# cp -aLv /path/to/this/RTAI-git-tree/ksrc/patches/v4.14.132/*.patch /usr/src/
# cd linux
# patch -p1 < ../0001*.patch
# patch -p1 < ../0002*.patch
# patch -p1 < ../0003*.patch
# patch -p1 < ../0004*.patch
# make olddefconfig
# make menuconfig

Configure to your needs

# make
# make install && make modules_install

3.) Update grub

Refer to your distribution documentation to do this. Generally for newer distros:

# grub-mkconfig -o /boot/grub/grub.cfg

4.) Configure, build and install RTAI (MUST BE BOOTED INTO YOUR NEW RTAI KERNEL)

$ cd ~/RTAI
$ ./autogen.sh
$ make menuconfig

Configure to your needs. You may also use ./configure instead.

For a full list of possible options:

$ ./configure --help

To build and install RTAI:

$ make

# make install

5.) Build LinuxCNC

You must first apply all patches to it located in the linuxcnc_patches
directory before you run ./autogen.sh inside it's source tree.

To do this:

$ cd linuxcnc
$ patch -p1 /path/to/this/RTAI-git-tree/linuxcnc_patches/0001*.patch
$ cd src
$ ./autogen.sh
