# Copyright (C) 2005-2017 The RTAI project
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


lib_LTLIBRARIES = liblxrt.la

liblxrt_la_SOURCES = \
		services.c
if !CONFIG_M68KNOMMU
liblxrt_la_SOURCES += touchall.c
endif

liblxrt_la_LDFLAGS = -module -version-info 1:0:0

AM_CPPFLAGS = \
	@RTAI_REAL_USER_CFLAGS@ \
	-D_GNU_SOURCE \
	-fno-inline \
	-I$(top_srcdir)/base/include \
	-I../../include

if CONFIG_RTAI_DRIVERS_SERIAL
AM_CPPFLAGS += -I$(top_srcdir)/addons/drivers/serial
endif
