// ====================================================================
// generated by builder.sce
// Copyright (C) INRIA 2008
//
// Copyright (C) 1999-2017 Roberto Bucher
// Copyright (C) 2010-2011 Holger  Nahrstaedt
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation; either version 2 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
// ====================================================================
try
 getversion('scilab');
catch
 warning('Scilab 5.3 or more is required.');
 return;
end;
// ====================================================================
root_tlbx = get_absolute_file_path('loader.sce');
exec(root_tlbx+'etc\'+'RTAI.start');
// ====================================================================
clear root_tlbx;
// ====================================================================
