moduledir = @RTAI_MODULE_DIR@

if CONFIG_RTAI_SEM_BUILTIN
rtai_sem.ko:
else
rtai_sem.ko: @RTAI_KBUILD_ENV@
rtai_sem.ko: sem.c
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif

all-local: rtai_sem.ko
if !CONFIG_RTAI_SEM_BUILTIN
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-exec-local: rtai_sem.ko
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = Makefile.kbuild
