moduledir = @RTAI_MODULE_DIR@

if CONFIG_RTAI_SHM_BUILTIN
rtai_shm.ko:
else
rtai_shm.ko: @RTAI_KBUILD_ENV@
rtai_shm.ko: kvmem.c shm.c
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif

all-local: rtai_shm.ko
if !CONFIG_RTAI_SHM_BUILTIN
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-exec-local: rtai_shm.ko
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = Makefile.kbuild rtai_shm.udev
