# Copyright (C) 2005-2017 The RTAI project
# Copyright (C) 2019 Alec Ari <neotheuser@ymail.com>
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

calibrationdir = $(prefix)/calibration

moduledir = @RTAI_MODULE_DIR@

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@

calibration_PROGRAMS = calibrate

calibrate_SOURCES = calibrate.c
calibrate_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-I$(top_srcdir)/base/include \
	-I../../../include
calibrate_LDADD = \
	../../../sched/liblxrt/liblxrt.la \
	-lpthread

calibrate_DEPENDENCIES = liblxrt.la
liblxrt.la:
	@(cd ../../../sched/liblxrt && make liblxrt.la)

.PHONY: liblxrt.la

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(calibrationdir) $(DESTDIR)$(bindir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(calibrationdir)/.runinfo
	@echo '#!/usr/bin/env bash' > $(DESTDIR)$(calibrationdir)/run
	@echo "${DESTDIR}$(bindir)/rtai-load $(DESTDIR)$(calibrationdir)/.runinfo" >> $(DESTDIR)$(calibrationdir)/run
	@echo "sleep 5 && sync && ${DESTDIR}$(bindir)/rtai-load cleanup" >> $(DESTDIR)$(calibrationdir)/run
	@chmod 755 $(DESTDIR)$(calibrationdir)/run

run: all
	@$(top_srcdir)/rtai-scripts/rtai-load --verbose

EXTRA_DIST = runinfo Makefile.kbuild

DISTCLEANFILES = Makefile
