calibrationdir = $(prefix)/calibration
moduledir = @RTAI_MODULE_DIR@

rtai_calibrate.ko: @RTAI_KBUILD_ENV@
rtai_calibrate.ko: calibrate-module.c calibrate.h
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

rtai_smi.ko: @RTAI_KBUILD_ENV@
rtai_smi.ko: smi-module.c
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@

calibration_PROGRAMS = calibrate

calibration_PROGRAMS += calibration_helper

calibrate_SOURCES = calibrate.c calibrate.h

calibrate_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-DKERNEL_HELPER_PATH="\"$(calibrationdir)/rtai_calibrate.ko\"" \
	-DUSER_HELPER_PATH="\"$(calibrationdir)/calibration_helper\"" \
	-I$(top_srcdir)/base/include \
	-I../../../include

calibration_helper_SOURCES = calibration_helper.c

calibration_helper_CPPFLAGS = \
	@RTAI_USER_CFLAGS@ \
	-DHAL_SCHED_PATH="\"$(DESTDIR)$(moduledir)\"" \
	-I$(top_srcdir)/base/include \
	-I../../../include

calibration_helper_LDADD = \
	../../../sched/liblxrt/liblxrt.la \
	-lpthread

calibrate_DEPENDENCIES = liblxrt.la
liblxrt.la:
	@(cd ../../../sched/liblxrt && make liblxrt.la)

.PHONY: liblxrt.la

all-local: rtai_calibrate.ko rtai_smi.ko
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(calibrationdir) $(DESTDIR)$(bindir)
	$(INSTALL_DATA) $(srcdir)/runinfo $(DESTDIR)$(calibrationdir)/.runinfo
	@echo '#!/bin/sh' > $(DESTDIR)$(calibrationdir)/run
	@echo "\$${DESTDIR}$(bindir)/rtai-load \$$*" >> $(DESTDIR)$(calibrationdir)/run
	@chmod +x $(DESTDIR)$(calibrationdir)/run
	$(INSTALL_SCRIPT) -m 755 setsmi $(DESTDIR)$(bindir)
	@$(LN_S) -f $(bindir)/setsmi $(DESTDIR)$(bindir)/rstsmi

run: all
	@$(top_srcdir)/rtai-scripts/rtai-load --verbose

EXTRA_DIST = runinfo README.SMI Makefile.kbuild

DISTCLEANFILES = Makefile
