moduledir = @RTAI_MODULE_DIR@

if CONFIG_X86_64
rtai_hal.ko: @RTAI_KBUILD_ENV@
rtai_hal.ko: hal.c hal_64.c
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@
else
rtai_hal.ko: @RTAI_KBUILD_ENV@
rtai_hal.ko: hal.c hal_32.c
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@
endif

clean-local:
	@RTAI_KBUILD_CLEAN@

distclean-local:
	@RTAI_KBUILD_DISTCLEAN@

all-local: rtai_hal.ko
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-exec-local: rtai_hal.ko
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)

EXTRA_DIST = Makefile.kbuild hal_32.c hal_64.c

DISTCLEANFILES = Makefile
