moduledir = @RTAI_MODULE_DIR@

if CONFIG_RTAI_MSG_BUILTIN
rtai_msg.ko:
else
rtai_msg.ko: @RTAI_KBUILD_ENV@
rtai_msg.ko: msg.c
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif

all-local: rtai_msg.ko
if !CONFIG_RTAI_MSG_BUILTIN
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-exec-local: rtai_msg.ko
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = Makefile.kbuild
