# Copyright (C) 2005-2017 The RTAI project
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


HTML_DOCS=api

EXTRA_DIST = \
	Doxyfile.in \
	fifos_overview.dox \
	lxrt.dox \
	lxrt_faq.dox \
	schedulers_overview.dox

if !CONFIG_RTAI_DOX_DOC
HTML_DOCSDIR = $(srcdir)/../generated/html/
else
HTML_DOCSDIR = ./

# Doxygen documentation
api: doxygen-api

all-local: api

doxygen-api: Doxyfile
	$(DOXYGEN) $(DOXYDOC_OPTS)

distclean-local:
	for dir in $(HTML_DOCS); do \
	    if test -d $$dir; then $(RM) -R $$dir; fi; \
	done

.PHONY: doxygen-api

.DELETE_ON_ERROR:

endif

include ../install-dist.rules

install-data-local: install-docs-local

dist-hook: dist-docs-hook

uninstall-local: uninstall-docs
