moduledir = @RTAI_MODULE_DIR@

if CONFIG_RTAI_FIFOS_BUILTIN
rtai_fifos.ko:
else
rtai_fifos.ko: @RTAI_KBUILD_ENV@
rtai_fifos.ko: fifos.c
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif

all-local: rtai_fifos.ko
if !CONFIG_RTAI_FIFOS_BUILTIN
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-exec-local: rtai_fifos.ko
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = Makefile.kbuild rtai_fifos.udev
