# Copyright (C) 2005-2017 The RTAI project
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


#SUBDIRS=docbook doxygen
SUBDIRS=doxygen

EXTRA_DIST=maintainers \
	User-Manual.txt \
	Linux-syscalls-servers.txt \
	LICENSE.generated_files

generate-doc-and-commit:
	srcdir=$(srcdir) $(top_srcdir)/base/scripts/generate-doc-and-commit
