All the files that can be found inside and below this directory are either

- gererated from a corresponding source code, and thus distributed 
  under the same licence of the source code they come from;
- under a specific, permissive licence;

or, in absence of different copyright notices, 
distributed under the following copyright
notice

# Copyright (C) 2005-2017 The RTAI project
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

