//
// Copyright (C) 1999-2017 Roberto Bucher
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License as
// published by the Free Software Foundation; either version 2 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ------------------------------------------------------
// generated by builder.sce: Please do not edit this file
// ------------------------------------------------------

rt_rtai_path = get_absolute_file_path('loader.sce');

link(rt_rtai_path+'librt_rtai.so',['rtsinus','rtsquare','rt_step'],'c');
// remove temp. variables on stack
clear rt_rtai_path;
clear get_file_path;
// ------------------------------------------------------
