# Copyright (C) 2005-2017 The RTAI project
# Copyright (C) 2019 Alec Ari <neotheuser@ymail.com>
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

includedir = @includedir@/asm-x86

include_HEADERS = \
		rtai.h \
		rtai_atomic.h \
		rtai_fpu.h \
		rtai_hal.h \
		rtai_lxrt.h \
		rtai_sched.h \
		rtai_srq.h

if CONFIG_X86_64
include_HEADERS += \
	rtai_atomic_64.h \
	rtai_hal_64.h \
	rtai_sched_64.h \
	rtai_lxrt_64.h 
else
include_HEADERS += \
	rtai_atomic_32.h \
	rtai_hal_32.h \
	rtai_sched_32.h \
	rtai_lxrt_32.h
endif

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(includedir)
	rm -f $(DESTDIR)$(includedir)/../asm
	$(LN_S) asm-x86 $(DESTDIR)$(includedir)/../asm
