# Copyright (C) 2005-2017 The RTAI project
# Copyright (C) 2019 Alec Ari <neotheuser@ymail.com>
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

moduledir = @RTAI_MODULE_DIR@

if CONFIG_X86_64
newlib:
	git clone --depth=1 git://sourceware.org/git/newlib-cygwin.git newlib \
	&& cd newlib/newlib && CFLAGS="-mcmodel=kernel -fno-PIC" ./configure \
	--disable-shared --disable-multilib --enable-newlib-hw-fp \
	&& $(MAKE)
else
newlib:
	git clone --depth=1 git://sourceware.org/git/newlib-cygwin.git newlib \
	&& cd newlib/newlib && CFLAGS="-fno-PIC" ./configure \
	--disable-shared --disable-multilib --enable-newlib-hw-fp \
	&& $(MAKE)
endif

rtai_math.ko: newlib
rtai_math.ko: @RTAI_KBUILD_ENV@
rtai_math.ko: libm.c export_newlib.h
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_FP_CFLAGS@" \
	@RTAI_KBUILD_BOTTOM@
	mv $@ $@.tmp
	$(LD) -r -static -o $@ $@.tmp $(top_srcdir)/base/math/newlib/newlib/libm.a
	rm -f $@.tmp

clean-local:
	@RTAI_KBUILD_CLEAN@
	rm -rf newlib

all-local: rtai_math.ko
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-exec-local: rtai_math.ko
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)

EXTRA_DIST = Makefile.kbuild README.KLIBM
