The following files 

C_RTAI_BLK.gif            
rtai4_comedi_encoder.gif  
rtai4_mbx_rcv.gif      
rtai4_sem_signal.gif  
rtai_ext_clock.gif
rtai4_comedi_datain.gif   
rtai4_extdata.gif         
rtai4_mbx_rcv_if.gif   
rtai4_sem_wait.gif    
rtai_fifoin.gif
rtai4_comedi_dataout.gif  
rtai4_led.gif             
rtai4_mbx_send_if.gif  
rtai4_sinus.gif       
rtai_fifoout.gif
rtai4_comedi_dioin.gif    
rtai4_log.gif             
rtai4_meter.gif        
rtai4_square.gif      
rtai_generic_inp.gif
rtai4_comedi_dioout.gif   
rtai4_mbx_ovrwr_send.gif  
rtai4_scope.gif        
rtai4_step.gif        
rtai_generic_out.gif

are distributed under the following license:

# Copyright (C) 2005-2017 The RTAI project
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

