# Copyright (C) 2005-2017 The RTAI project
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.


lib_LTLIBRARIES = librtdm.la

librtdm_la_LDFLAGS = -module -version-info 0:0:0

librtdm_la_SOURCES = \
	services.c

AM_CPPFLAGS = \
	@RTAI_REAL_USER_CFLAGS@ \
	-fno-inline \
	-I../../../base/include \
	-I$(top_srcdir)/base/include \
	-I$(top_srcdir)/addons \
	-I$(srcdir)/../..

if CONFIG_RTAI_DRIVERS_16550A
AM_CPPFLAGS += -I$(top_srcdir)/addons/drivers/16550A
endif

