# Copyright (C) 2005-2017 The RTAI project
# Copyright (C) 2019 Alec Ari <neotheuser@ymail.com>
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

moduledir = @RTAI_MODULE_DIR@

if CONFIG_X86_64
musl:
	git clone --depth=1 git://git.musl-libc.org/musl \
	&& cd musl && sed -i 's/-fPIC//g' Makefile \
	&& CFLAGS="-O2 -mcmodel=kernel -fno-common -fno-pic" ./configure --disable-shared && $(MAKE) \
	&& ar -dv lib/libc.a fwrite.o write.o fputs.o sprintf.o strcpy.o strlen.o memcpy.o memset.o \
	&& ar -dv lib/libc.a cpow.o cpowf.o cpowl.o && cp lib/libc.a lib/libm.a
else # !CONFIG_X86_64
musl:
	git clone --depth=1 git://git.musl-libc.org/musl \
	&& cd musl && sed -i 's/-fPIC//g' Makefile \
	&& CFLAGS="-O2 -fno-common -fno-pic" ./configure --disable-shared && $(MAKE) \
	&& ar -dv lib/libc.a fwrite.o write.o fputs.o sprintf.o strcpy.o strlen.o memcpy.o memset.o \
	&& ar -dv lib/libc.a cpow.o cpowf.o cpowl.o && cp lib/libc.a lib/libm.a
endif # CONFIG_X86_64

rtai_math.ko: musl
rtai_math.ko: @RTAI_KBUILD_ENV@
rtai_math.ko: libm.c export_musl.h
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_FP_CFLAGS@" \
	@RTAI_KBUILD_BOTTOM@
	@echo -e "\nIgnore the many undefined symbol warnings above.\n"
	mv $@ $@.tmp
	$(LD) -r -static -o $@ $@.tmp $(top_srcdir)/src/math/musl/lib/libm.a
	rm -f $@.tmp

clean-local:
	@RTAI_KBUILD_CLEAN@
	rm -rf musl

all-local: rtai_math.ko
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-exec-local: rtai_math.ko
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)

EXTRA_DIST = Makefile.kbuild README.KLIBM
