# Copyright (C) 2005-2017 The RTAI project
# Copyright (C) 2019 Alec Ari <neotheuser@ymail.com>
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

moduledir = @RTAI_MODULE_DIR@

libm:
	$(MAKE) -C musl

rtai_math.ko: libm
rtai_math.ko: @RTAI_KBUILD_ENV@
rtai_math.ko: rtai_libm.c
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="@RTAI_FP_CFLAGS@" \
	@RTAI_KBUILD_BOTTOM@
	rm -f libm
	@echo -e "\nIgnore the undefined symbol warnings above.\n"
	mv $@ $@.tmp
	$(LD) -r -static -o $@ $@.tmp musl/lib/libm.a
	rm -f $@.tmp

clean-local:
	rm -f libm
	$(MAKE) -C musl clean
	@RTAI_KBUILD_CLEAN@

all-local: rtai_math.ko
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-exec-local: rtai_math.ko
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $< $(DESTDIR)$(moduledir)

EXTRA_DIST = Makefile.kbuild README.KLIBM
