# Copyright (C) 2005-2017 The RTAI project
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

EXTRA_CFLAGS += -I$(rtai_srctree)/src/include \
		-I$(src)/../include \
		-I$(src)/../.. \
		-I/usr/include \
		-isystem $(shell $(CC) -print-file-name=include-fixed) \
		$(rtai_extradef) \
		-D_IEEE_LIBM \
		-D_ISOC99_SOURCE \
		-D_SVID_SOURCE \
		-D__IN_RTAI__

obj-m += rtai_math.o

rtai_math-objs := $(rtai_objs)
