# Copyright (C) 2005-2017 The RTAI project
# Copyright (C) 2019 Alec Ari <neotheuser@ymail.com>
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

OPTDIRS = include

# `malloc', in $(OPTDIRS), must be after `sched' when compiling
# with kernel 2.4 and builtin RTAI malloc support
if CONFIG_RTAI_MALLOC
OPTDIRS += malloc
endif

OPTDIRS += sched ipc

SUBDIRS = $(OPTDIRS) math
