# Copyright (C) 2005-2017 The RTAI project
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

Writing new devices for Scilab/Scicos
=====================================

Use the utility "gen_dev" to create a skeleton of the file for your
new device.

Example:
gen_dev rtai_comedi_data

This command creates a file "rtai_comedi_data.c".

Now simply add the code to the generated file in order to fit your need.
Add the file in the GNUmakefile.am and run automake.

Reconfigure, rebuild and reinstall RTAI.
 
Roberto Bucher roberto.bucher@die.supsi.ch
Oct 24 2007
