# Copyright (C) 2005-2017 The RTAI project
# Copyright (C) 2019 Alec Ari <neotheuser@ymail.com>
# This [file] is free software; the RTAI project
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

moduledir = @RTAI_MODULE_DIR@

noinst_LIBRARIES =
builtins = @RTAI_BUILTIN_MODLIST@

builtins_srclist = $(wildcard $(foreach mod,$(builtins),$(patsubst %,$(top_srcdir)/base/%/*.[chS],$(mod))))

clean-local:
	@RTAI_KBUILD_CLEAN@
	@$(RM) -f $(foreach src,$(builtins_srclist),$(notdir $(src))) 

rtai_sched.ko: @RTAI_KBUILD_ENV@
rtai_sched.ko: sched.c sys.c api.c signal.c $(builtins_srclist)
	@(cd ../arch && $(MAKE) rtai_hal.ko)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="-DUSE_RTAI_TASKS=1" \
	@RTAI_KBUILD_BOTTOM@

all-local: rtai_sched.ko
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-exec-local: rtai_sched.ko
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $(schedulers) $(DESTDIR)$(moduledir)

# liblxrt is always built
SUBDIRS = liblxrt

EXTRA_DIST = Makefile.kbuild
