moduledir = @RTAI_MODULE_DIR@

scheduler = rtai_sched.ko

legacy_schedulers = up mup smp ksched lxrt

noinst_LIBRARIES =
builtins = @RTAI_BUILTIN_MODLIST@

builtins_srclist = $(wildcard $(foreach mod,$(builtins),$(patsubst %,$(top_srcdir)/base/%/*.[chS],$(mod))))

clean-local:
	@RTAI_KBUILD_CLEAN@
	@$(RM) -f $(foreach src,$(builtins_srclist),$(notdir $(src)))

rtai_sched_extradef = -DUSE_RTAI_TASKS=1

rtai_sched.ko: @RTAI_KBUILD_ENV@
rtai_sched.ko: sched.c sys.c api.c signal.c $(builtins_srclist)
	@(cd ../arch && $(MAKE) rtai_hal.ko)
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ rtai_extradef="$(rtai_sched_extradef)" \
	@RTAI_KBUILD_BOTTOM@

all-local: $(scheduler)
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules
	for s in $(legacy_schedulers) ; do \
		rm -f $(top_srcdir)/modules/rtai_$$s.ko ; \
		$(LN_S) $(scheduler) $(top_srcdir)/modules/rtai_$$s.ko ; \
	done

install-exec-local: $(scheduler)
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $(scheduler) $(DESTDIR)$(moduledir)
	for s in $(legacy_schedulers) ; do \
		rm -f $(DESTDIR)$(moduledir)/rtai_$$s.ko ; \
		$(LN_S) $(scheduler) $(DESTDIR)$(moduledir)/rtai_$$s.ko ; \
	done

SUBDIRS = liblxrt

EXTRA_DIST = Makefile.kbuild
