moduledir = @RTAI_MODULE_DIR@

if CONFIG_RTAI_TASKLETS_BUILTIN
rtai_tasklets.ko:
else
rtai_tasklets.ko: @RTAI_KBUILD_ENV@
rtai_tasklets.ko: tasklets.c
	@RTAI_KBUILD_TOP@ \
	@RTAI_KBUILD_CMD@ \
	@RTAI_KBUILD_BOTTOM@

clean-local:
	@RTAI_KBUILD_CLEAN@
endif

all-local: rtai_tasklets.ko
if !CONFIG_RTAI_TASKLETS_BUILTIN
	$(mkinstalldirs) $(top_srcdir)/modules
	$(INSTALL_DATA) $^ $(top_srcdir)/modules

install-exec-local: rtai_tasklets.ko
	$(mkinstalldirs) $(DESTDIR)$(moduledir)
	$(INSTALL_DATA) $^ $(DESTDIR)$(moduledir)
endif

EXTRA_DIST = Makefile.kbuild
